data.json (before)
{
  "ETZ1762944460012": {
    "resi": "ETZ1762944460012",
    "pengirim": {
      "nama": "Gusti",
      "telp": "082117447116",
      "alamat": "Tzy"
    },
    "penerima": {
      "nama": "Kon",
      "telp": "Ka",
      "alamat": "Ka"
    },
    "barang": {
      "deskripsi": "Ja",
      "berat": "1"
    },
    "ongkir": "15000",
    "asuransi": "ya",
    "status_history": [
      {
        "waktu": "2025-11-12T10:47:40.016Z",
        "keterangan": "Data pengiriman dibuat."
      },
      {
        "waktu": "2025-11-12T10:48:49.148Z",
        "keterangan": "Barang sedang Di Sortir Di Serang, Hub Gustzy"
      },
      {
        "waktu": "2025-11-13T11:46:52.516Z",
        "keterangan": "Kontol (Hub By: Gusti)"
      },
      {
        "waktu": "2025-11-13T11:54:52.954Z",
        "keterangan": "Kk (Hub By: Gusti)"
      },
      {
        "waktu": "2025-11-28T11:03:37.052Z",
        "keterangan": "Paket keluar untuk diantar (Out of Delivery). [Updated by Admin admin001]"
      }
    ]
  }
}

data.json (after)
{
  "ETZ1762944460012": {
    "resi": "ETZ1762944460012",
    "pengirim": {
      "nama": "Gusti",
      "telp": "082117447116",
      "alamat": "Tzy"
    },
    "penerima": {
      "nama": "Kon",
      "telp": "Ka",
      "alamat": "Ka"
    },
    "barang": {
      "deskripsi": "Ja",
      "berat": "1"
    },
    "ongkir": "15000",
    "asuransi": "ya",
    "status_history": [
      {
        "waktu": "2025-11-12T10:47:40.016Z",
        "keterangan": "Data pengiriman dibuat."
      },
      {
        "waktu": "2025-11-12T10:48:49.148Z",
        "keterangan": "Barang sedang Di Sortir Di Serang, Hub Gustzy"
      },
      {
        "waktu": "2025-11-13T11:46:52.516Z",
        "keterangan": "Kontol (Hub By: Gusti)"
      },
      {
        "waktu": "2025-11-13T11:54:52.954Z",
        "keterangan": "Kk (Hub By: Gusti)"
      },
      {
        "waktu": "2025-11-28T11:03:37.052Z",
        "keterangan": "Paket keluar untuk diantar (Out of Delivery). [Updated by Admin admin001]"
      },
      {
        "waktu": "2025-11-28T11:03:45.704Z",
        "keterangan": "Paket telah diterima dengan baik (Selesai). [Updated by Admin admin001]"
      }
    ]
  }
}

data.json (diff)
@@ -37,6 +37,10 @@
       {
         "waktu": "2025-11-28T11:03:37.052Z",
         "keterangan": "Paket keluar untuk diantar (Out of Delivery). [Updated by Admin admin001]"
+      },
+      {
+        "waktu": "2025-11-28T11:03:45.704Z",
+        "keterangan": "Paket telah diterima dengan baik (Selesai). [Updated by Admin admin001]"
       }
     ]
   }
